<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-7v2k+J1W8FH5J5zl6Xgj33iSiNRsdB6I7vcvKoRQ2jj5mcw0SU9P//goJtN53HzhWGGFgpmu++EaHnWBEIyCtQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
   
   <a href="" alt="Mythrill" target="_blank">
      <div class="card-3d">
        <div class="wrapper">
          <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-cover.jpg" class="cover-image" />
        </div>
        <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
        <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-character.webp" class="character" />
      </div>
    </a>
    
    <a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
      <div class="card-3d">
        <div class="wrapper">
          <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
        </div>
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
      </div>
    </a>
    
    <a href="https://www.mythrillfiction.com/force-mage" alt="Mythrill" target="_blank">
      <div class="card-3d">
        <div class="wrapper">
          <img src="https://ggayane.github.io/css-experiments/cards/force_mage-cover.jpg" class="cover-image" />
        </div>
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-title.png" class="title" />
        <img src="https://ggayane.github.io/css-experiments/cards/force_mage-character.webp" class="character" />
      </div>
    </a>


    
</body>